{
  "name": "Thika Tandem ParaCycling Club",
  "short_name": "Thika Tandem",
  "description": "Thika Tandem ParaCycling Club advances inclusive cycling and para-cycling in Kenya through tandem riding, athlete development, training, racing and community participation.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#c51f30",
  "lang": "en-KE",
  "dir": "ltr",
  "categories": [
    "sports",
    "health",
    "education",
    "social"
  ],
  "icons": [
    {
      "src": "/assets/img/brand/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/brand/favicon/favicon-master-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "About Thika Tandem",
      "short_name": "About",
      "description": "Learn about Thika Tandem ParaCycling Club",
      "url": "/about"
    },
    {
      "name": "Our Athletes",
      "short_name": "Athletes",
      "description": "Meet Thika Tandem athletes and riders",
      "url": "/athletes"
    },
    {
      "name": "Tours and Rides",
      "short_name": "Tours",
      "description": "Explore Thika Tandem tours and rides",
      "url": "/tour"
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Contact Thika Tandem ParaCycling Club",
      "url": "/contact"
    }
  ]
}
